
/* universal styles */

  body {
    font-family: Arial;
    margin: 0;
  }

  p {
    margin: 0;
    margin-block-end: 1em;
  }
  
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  header {
    display: flex;
    justify-content: space-between;
    text-align: start;
    background: #31343d;
    color: #31343d;
    align-items: center;
    padding: 20px 0px 20px 0px;
  }

  header h1 {
    background-color: #92cccd;
    padding: 5px 5px 5px 40px;
  }

  a {
    text-decoration: none;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    padding-right: 30px;
    gap: 10px;
  }
  
  nav a {
    font-size: 18px;
    color: #92cccd;
    padding: 5px 15px;
    align-items: center;
    text-decoration: none;
    border-bottom: #92cccd solid;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  aside {
    width: 15%;
    background-color: white;
    border-right: #445876 solid;
    border-bottom: none;
    padding-right: 20px;
    margin-top: 40px;
  }

  aside h2 {
    color: #445876;
    font-size: 50px;
    text-align: right;
    margin: 0px;
  }

  footer {
    margin-bottom: 40px;
  }

/* Classes */ 

  /* Modifies the first Div under the header */

  .banner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    background-color: #445876;
    height: 200px;
  }

  .banner h2 {
    margin-right: 100px;
    background-color: #92cccd;
    padding: 10px;
    font-size: 30px;
    color: #445876;
    margin-bottom: 20px;
  }

  /* This section contains About Me, Work and Contact */

  .about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    padding: 0px 10% 0px 10%;
    color: #445876;
  }

  /* Modifies the paragraphs and project-1 */

  .content {
    width: 80%;
    padding-left: 20px;
    margin-top: 40px;
    line-height: 25px;
  }
  
/* project cards */

  .project-2, .project-3 {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 150px;
    width: 100%;
    color: white;
    border: #92cccd solid 5px;
  }

  .project-4, .project-5 {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 150px;
    width: 100%;
    color: white;
    border: #92cccd solid 5px;
  }

  /* Project-1 */

  .project-1 {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 600px;
    width: 100%;
    color: white;
    border: #67a6de solid 5px;
    line-height: 15px;
    margin-bottom: 20px;
    background-image: url(./image-2.png);
    background-size: cover;
  }

  .projectTitle-1 {
    padding: 20px;
    background-color: #12294f;
    width: fit-content;
    margin-bottom: 30px;
  }

  /* Project-2 */

  .project-2 {
    background: url(./b\ \(1\).svg);
    background-size: 35% 100px;
    background-repeat: no-repeat;
    background-position: right;
    background-color: lightgray;
    border-color: black;
  }

  .projectTitle-2 {
    padding: 20px;
    background-color: #dd0e0e;
    width: fit-content;
    margin-bottom: 30px;
  }

  /* Project-3 */

  .project-3 {
    background: url(./PNGAllInAllRowingAllTogether\ \(1\).svg);
    background-size: 200px 100px;
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
    border-color: #ff1717;
  }

  .projectTitle-3 {
    padding: 20px;
    background-color: black;
    width: fit-content;
    margin-bottom: 30px;
  }

  /* Project-4 */

  .project-4 {
    background: url(./winter-8433264_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-color: rgb(41, 99, 166);
  }

  .projectTitle-4 {
    padding: 20px;
    background-color: rgb(58, 146, 247);
    width: fit-content;
    margin-bottom: 30px;
  }

  /* Project 5 */
 
  .project-5 {
    background: url(trees-3822149_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-color: rgb(29, 136, 0);
  }

  .projectTitle-5 {
    padding: 20px;
    background-color: rgb(21, 95, 0);
    width: fit-content;
    margin-bottom: 30px;
  }

/* Hover effects for all cards */

  .project-1:hover, .project-2:hover, .project-3:hover, .project-4:hover, .project-5:hover {
    opacity: 80%;
    filter: brightness(80%);
  }

  /* Groups projects 2-3 together then projects 3-4 */

  .projectPair {
    display: flex;
    gap: 20px;
    flex-basis: 100%;
  }

/* Small cards - projects 2-4 */

  .contentSmall {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }

  .contentSmall a {
    width: 100%;
    text-decoration: none;
  }

/* footer */

  .contact {
    display: flex;
    width: 80%;
    padding-left: 20px;
    margin-top: 40px;
    line-height: 25px;
    justify-content: center;
    align-items: center;
  }

  .contact p {
    font-size: 30px;
    text-decoration: underline;
    }

    .contact a {
      color: #12294f;
    }

/* Universal Media Queries*/

@media (max-width: 760px) {
  header {
    width: 100%;
    flex-direction: column;
   }

  header h1 {
    padding: 10px;
    font-size: 30px;
  }

  nav {
    display: flex;
    flex-direction: row;
    border-bottom: none;
    margin: 0 10px 10px 0px;
    padding: 0px;
    gap: 20px;
  }

  nav a {
    border-bottom: none;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin: 0 10px 10px 0px;
    padding: 0px;
    padding-top: 20px;
    gap: 20px;
  }

}

@media (max-width: 450px) {
  header {
    width: 100%;
    flex-direction: row;
    justify-content: center;
   }

  header h1 {
    padding: 10px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: none;
    margin: 30px 10px 10px 30px;
    padding: 0%;
    gap: 20px;
  }

  nav a {
    display: flex;
    justify-content: flex-end;
    border-bottom: none;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin: 0 10px 10px 0px;
    padding: 0px;
    gap: 20px;
    width: 100%;
  }
}

@media (max-width: 1219px) {
  aside {
    width: auto;
    display: flex;
    border-bottom: #13293d solid;
    background-color: white;
    gap: 10px;
    border-right: none;
    padding-right: 0%;
  }
}

/* adjusts sections after banner and (.content) sections after asides */

@media (max-width: 1219px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0%;

  }
}

@media (max-width: 1219px) {
  .content {
    width: 80%;
    padding-left: 0%;
  }
}

@media (max-width: 400px) {
  .content {
    width: 90%;
    padding-left: 0%;
  }
}

/* Project cards 2-4 */

@media (max-width: 1219px) {
 .contentSmall {
  flex-wrap: wrap;
  } 
}

@media (max-width: 1000px) {
    .project-1 {
     height: 300px;
  } 
}

@media (max-width: 1000px) {
    .projectPair {
     flex-wrap: wrap;
  }
}

@media (max-width: 490px) {
    .project-2, .project-3 {
      background: none;
  }
}
